@Z-L-Alfred 侵权必究！
构成：
0[.bat]：原本。需要在同目录下伴随弹窗（1-4[.vbs]）运行。
1-4[.vbs]：弹窗。运行单个以查看弹窗效果。
5[.bat]：终止运行原本并清除弹窗。
注意：
1.运行0[.bat]时，弹出窗口请选择“全部解压缩(X)”。
2.不要给1-4[.vbs]重命名，除非改0[.bat]！
3.5[.bat]只能清除由原本运行的弹窗（可能有少数弹窗没有被关闭），并且会终止运行所有的cmd和由cmd启动的进程。